# Google Cloud Project ID
project_id="cloud-invoicing"
# Service Account credentials
client_email="account@project.iam.gserviceaccount.com"
private_key="-----BEGIN PRIVATE KEY-----\nVERY_LONG_STRING=\n-----END PRIVATE KEY-----\n"
# Google Sheets document ID
spreadsheet_id="your-spreadsheet-url-identifier"
# Google Drive folder ID
drive_folder_id="your-drive-folder-url-identifier"