client_email="account@project.iam.gserviceaccount.com"
private_key="-----BEGIN PRIVATE KEY-----\nVERY_LONG_STRING=\n-----END PRIVATE KEY-----\n"
sheet_id="your-sheet-url-identifier"
folder_id="your-drive-folder-url-identifier"